# (`name`, `guard_name`) 
# VALUES 
("Active Clients", "admin"),
("Add Payments", "admin"),
("Add Role", "admin"),
("Admin Users", "admin"),
("Apply Discount", "admin"),
("Clients", "admin"),
("Create Admin", "admin"),
("Create Clients", "admin"),
("Create Customers", "admin"),
("Create Invoices", "admin"),
("Create Plans", "admin"),
("Customers", "admin"),
("Dashboard", "admin"),
("Dashboard Rev-list", "admin"),
("Delete Admin", "admin"),
("Delete Clients", "admin"),
("Delete Customers", "admin"),
("Delete Discount", "admin"),
("Delete Invoices", "admin"),
("Delete Payments", "admin"),
("Delete Plans", "admin"),
("Delete Role", "admin"),
("Discount Report", "admin"),
("Discounts", "admin"),
("Edit Admin", "admin"),
("Edit Clients", "admin"),
("Edit Customers", "admin"),
("Edit Discount", "admin"),
("Edit Payments", "admin"),
("Edit Plans", "admin"),
("Edit Role", "admin"),
("Invoices", "admin"),
("Ledger Reports", "admin"),
("Payments", "admin"),
("Plans", "admin"),
("Receivables", "admin"),
("Reports", "admin"),
("Role Manager", "admin"),
("Total Clients", "admin"),
("Total Invoices", "admin"),
("View Clients", "admin"),
("View Customers", "admin"),
("View Invoices", "admin"),
("View Plans", "admin");
